.a{
  transform: translate(-50%);
  background: aqua;
}
.content {
  /* 十六进制通常是写几位 */
  color: #12345678;
}

:fullscreen {
  color: red;
}

.content {
  user-select: none;
  transition: all 2s ease;
}


